<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tea Menu</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

    .tea {padding-left: 20px; }
    .teaName {font-size: 20px;}
    .archive {
      display: block;
      text-align: right;
      color: #d5d5d5;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
    }
    .description {padding-left: 10px; font-size: 14px; }
    p {display: inline-block}
    h1 {padding-top: 50px;}
    h2 {text-decoration: underline;}
    * {
      font-family: 'Cormorant Garamond', serif;

    }
    h1, h3 {
      text-align: center;
      font-family: 'Anton', sans-serif;}
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const TeaMenu = ({ teas }) => {
      const orderedTypes = ['White', 'Oolong', 'Ripe', 'Raw', 'Red', 'Other'];

      const filteredTeas = teas.filter(tea => tea.Amount !== undefined && tea.Amount !== 0);

              // Group teas by type
      const groupedTeas = orderedTypes.reduce((groups, type) => {
        const teasOfType = filteredTeas.filter(tea => tea.Type === type);
        if (teasOfType.length) {
          groups[type] = teasOfType;
        }
        return groups;
      }, {});

    
      return (
        <div>
          {Object.entries(groupedTeas).map(([type, teas]) => (
            <div key={type}>
              <h2>{type}</h2>
              {teas.map((tea, index) => (
                <div key={index} className='tea' style={{ marginBottom: '20px' }}>
                  <p style={{ margin: '0', fontSize: '18px' }}>
                    <span className='teaName' style={{ fontWeight: 'bold' }}>{tea.Tea}</span>
                    <span style={{ fontStyle: 'italic', marginLeft: '5px' }}>{tea.Location ? `${tea.Location}, ` : ''}{tea.Year ? `${tea.Year}.` : ''}</span>
                  </p>
                  <p className='description' style={{ margin: '5px 0 10px 0' }}>{tea.Description}
                    {tea.Seller && tea.Link && (
                      <span style={{fontSize: '12px'}}> <a href={tea.Link} target="_blank" rel="noopener noreferrer">{tea.Seller}</a>
                      </span>
                    )}
                  </p>
                </div>
              ))}
            </div>
          ))}
        </div>
      );
    };

    const App = () => {
      const [teaData, setTeaData] = React.useState([]);

      React.useEffect(() => {
        // Simulating fetching data from a JSON file
        fetch('tea.json') // Replace 'tea.json' with the actual path to your JSON file
          .then(response => response.json())
          .then(data => setTeaData(data))
          .catch(error => console.error('Error fetching data:', error));
      }, []);

      return (
        <div>
          <h1>Ballerina's Salon de Thé</h1>
          <h3>Winter 2023 Menu</h3>
          <TeaMenu teas={teaData} />
          <a class='archive' href='/teas-archive.html'>archive</a>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>